<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>chose</title>
    <style>
        a {
            background-color: cadetblue;
            width: 400px;
            height: 50px;
            display: block;
            text-decoration: none;
            font-size: 14px;
            color: white;
            line-height: 50px;
            text-indent: 4em;
        }
        a:hover{
            background-color: skyblue;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image:linear-gradient(to right, #a18cd1, #fbc2eb);
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.bilbibl.com">哔哩哔哩</a>
</body>
</html>