<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>蔡某の博客</title>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 20px;
        color: #f4f1de;
    }

    body {
        height: 300vh;
        display: flex;
        align-items: stretch;
        justify-content: center ;
        background-image:linear-gradient(to right, #a18cd1, #fbc2eb);
    }
    .shell{
        display: flex;
        justify-content: center;
    }
    .button,.portrait{
        background-color: #50536e;
        width: 170px;
        height: 65px;
        text-align: center;
        line-height: 65px;
        transition: .3s;
        cursor: pointer;
    }
    .portrait::before{
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(30px,-30px);
        background-image: url('images/head.png');
        background-size: cover;
        border: 10px solid #fff;
    }
    .information{
        width: 220px;
        background-color: #e07a5f;
        transform: translate(-20px,-200px);
        border-radius: 10px;
        padding: 20px 0;
        line-height: 0;
        height: 0;
        transition: .3s;
        opacity: 0;

    }
    .button:hover{
        background-color: #d15a39;
    }
    .button li:hover{
        background-color: #ffb29d;
    }
    .button ul li{
        height: 0;
        transition: .2s;
        opacity: 0;
        transform: translateY(-65px);
        background-color: #e07a5f;
    }
    .button:hover li{
        height: 65px;
        opacity: 1;
        transform: translateY(0);
    }
    .portrait:hover .information{
        opacity: 1;
        line-height: 65px;
        transform: translate(-20px,-10px);
        height: auto;
    }
    .skill{
        text-decoration: none;
        font-size: 24px;
    }
</style>
</head>

<body>
<ul class="shell">
    <li class="button">
        <span>项目</span>
        <ul>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
        </ul>
    </li>
    <li class="button">
        <span>动态</span>
    </li>
    <li class="portrait">
        <ul class="information">
            <li>Capt-cai</li>
            <li>github:Capt-cai</li>
            <li>QQ:2271413792</li>
            <li>Telegram:@caimouren</li>
        </ul>
    </li>
    <li class="button">
        <span>收藏</span>
        <ul>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
        </ul>
    </li>
    <li class="button">
        <span>投稿</span>
        <ul>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
            <li><a href="#" class="skill">#</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
